* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 50px;
    grid-template-areas:
        'header'
        'main'
        'footer';
    height: 100vh;
}

.header {
    grid-area: header;
}

.header-title {
    margin-left: 10px;
}

.main {
    grid-area: main;
}

.main-banner {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 10px;
    height: 150px;
    background-color: #DDDDDD;
}

.main-banner-user {
    font-size: 1.2em;
}

.main-banner-saldos {
    text-align: right;
}

.cupo-mensual {
    font-size: 1.7em;
}

.saldo-mes {
    font-size: 2.7em;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #E4E4E4;
}

.overviewcard-bank1, .overviewcard-bank2 {
    font-size: 1.7em;
}

.main-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    margin: 20px;
}

.inputs-bank1, .inputs-bank2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
}

input {
    text-align: center;
}

.main-history {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    gap: 20px;
    margin: 20px;
}

.list-history1, .list-history2 {
    height: 200px;
    background-color: #EAEAEA;
}

.footer {
    grid-area: footer;
}

.header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #F2F2F2;
}